#Grails Metadata file
#Tue May 17 19:12:40 CEST 2011
app.grails.version=1.3.5
app.name=taskboard
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.jquery=1.6.1
plugins.jquery-ui=1.8.6
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
